enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
#aria远程管理监听端口
rpc-listen-port=16800
#远程管理密钥
rpc-secret=aabbccdd
max-concurrent-downloads=10
max-connection-per-server=16
min-split-size=20M
split=32
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=10K
max-upload-limit=0
allow-overwrite=true
continue=true
#续传session保存路径
input-file=/aria2/aria2.session
save-session=/aria2/aria2.session
save-session-interval=60
disable-ipv6=true
#完成下载后执行的命令脚本
# on-download-complete=/aria2/done.sh
#下载到本地的目录
dir=/data
disk-cache=64M
file-allocation=prealloc
bt-enable-lpd=true
follow-torrent=true
bt-hash-check-seed=true
bt-seed-unverified=true
enable-dht=true
enable-peer-exchange=true
force-save=false
log-level=error
#日志路径
log=/aria2/aria2.log
event-poll=epoll